{
  "name": "聊起来",
  "version": "1.1.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git"
  },
  "author": "微信 POEMS__FUTURES ",
  "license": "ISC"
}
